[1/5] cd /home/andy/devices/fobless/ble_spp_server/build/esp-idf/esptool_py && /home/andy/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/andy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andy/devices/fobless/ble_spp_server/build/partition_table/partition-table.bin /home/andy/devices/fobless/ble_spp_server/build/ble_spp_server_demo.bin
ble_spp_server_demo.bin binary size 0xbe370 bytes. Smallest app partition is 0x100000 bytes. 0x41c90 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andy/devices/fobless/ble_spp_server/build/bootloader/esp-idf/esptool_py && /home/andy/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/andy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/andy/devices/fobless/ble_spp_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/andy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/andy/esp/esp-idf -D "SERIAL_TOOL=/home/andy/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/andy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/andy/devices/fobless/ble_spp_server/build -P /home/andy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ble_spp_server_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:33:ee:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13048...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13048 compressed) at 0x00000000 in 0.6 seconds (effective 267.8 kbit/s)...
Hash of data verified.
Compressed 779120 bytes to 442370...
Writing at 0x00010000... (3 %)
Writing at 0x0001f110... (7 %)
Writing at 0x0002ce46... (10 %)
Writing at 0x000384bf... (14 %)
Writing at 0x0003db7e... (17 %)
Writing at 0x00043b81... (21 %)
Writing at 0x00049d2a... (25 %)
Writing at 0x000503e7... (28 %)
Writing at 0x00056795... (32 %)
Writing at 0x0005c5a9... (35 %)
Writing at 0x000621b6... (39 %)
Writing at 0x00068192... (42 %)
Writing at 0x0006e04b... (46 %)
Writing at 0x0007485a... (50 %)
Writing at 0x0007aea8... (53 %)
Writing at 0x00080ede... (57 %)
Writing at 0x00086cd6... (60 %)
Writing at 0x0008cee9... (64 %)
Writing at 0x00092750... (67 %)
Writing at 0x00098144... (71 %)
Writing at 0x0009e663... (75 %)
Writing at 0x000a41ec... (78 %)
Writing at 0x000a9881... (82 %)
Writing at 0x000b092f... (85 %)
Writing at 0x000b9bf5... (89 %)
Writing at 0x000c1767... (92 %)
Writing at 0x000c796e... (96 %)
Writing at 0x000ce370... (100 %)
Wrote 779120 bytes (442370 compressed) at 0x00010000 in 10.5 seconds (effective 596.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 452.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
