[1/5] cd /home/andy/devices/fobless/ble_spp_server/build/esp-idf/esptool_py && /home/andy/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/andy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/andy/devices/fobless/ble_spp_server/build/partition_table/partition-table.bin /home/andy/devices/fobless/ble_spp_server/build/ble_spp_server_demo.bin
ble_spp_server_demo.bin binary size 0xbe250 bytes. Smallest app partition is 0x100000 bytes. 0x41db0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/andy/devices/fobless/ble_spp_server/build/bootloader/esp-idf/esptool_py && /home/andy/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/andy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/andy/devices/fobless/ble_spp_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/andy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/andy/esp/esp-idf -D "SERIAL_TOOL=/home/andy/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/andy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/andy/devices/fobless/ble_spp_server/build -P /home/andy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ble_spp_server_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:33:ee:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13048...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13048 compressed) at 0x00000000 in 0.6 seconds (effective 270.2 kbit/s)...
Hash of data verified.
Compressed 778832 bytes to 442289...
Writing at 0x00010000... (3 %)
Writing at 0x0001f0d5... (7 %)
Writing at 0x0002ce05... (11 %)
Writing at 0x00038443... (14 %)
Writing at 0x0003daf6... (18 %)
Writing at 0x00043af5... (22 %)
Writing at 0x00049ca4... (25 %)
Writing at 0x00050367... (29 %)
Writing at 0x0005670d... (33 %)
Writing at 0x0005c515... (37 %)
Writing at 0x00062125... (40 %)
Writing at 0x000680e3... (44 %)
Writing at 0x0006df7b... (48 %)
Writing at 0x000747bb... (51 %)
Writing at 0x0007adec... (55 %)
Writing at 0x00080e3f... (59 %)
Writing at 0x00086c41... (62 %)
Writing at 0x0008ce65... (66 %)
Writing at 0x000926b9... (70 %)
Writing at 0x000980b5... (74 %)
Writing at 0x0009e5b0... (77 %)
Writing at 0x000a4149... (81 %)
Writing at 0x000a97e5... (85 %)
Writing at 0x000b0893... (88 %)
Writing at 0x000b9b4c... (92 %)
Writing at 0x000c16b3... (96 %)
Writing at 0x000c78c4... (100 %)
Wrote 778832 bytes (442289 compressed) at 0x00010000 in 10.4 seconds (effective 596.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 452.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
